set $base_url https://gist.githubusercontent.com/trustytrojan;

location /.bashrc {
	return 301 $base_url/802a09c0e9cf7cf2ff75eb51fa1d57e5/raw/.bashrc;
}

location /archinstall.sh {
	return 301 $base_url/307021f0e57331e621eb08645c2ecbf2/raw/archinstall.sh;
}

location /pacman.conf {
	return 301 $base_url/a44f3fa8d6593331bdf635b515946917/raw/pacman.conf;
}