<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		@font-face {
			font-family: "Iosevka";
			src: url("Iosevka.woff2") format("woff2");
		}

		body {
			background-color: #2e2e2e;
			color: lightgray;
			font-family: "Iosevka", monospace;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		h2 {
			font-size: 1.5em;
			margin-bottom: 5px;
		}

		.link-button {
			padding: 15px;
			margin: 5px;
			border-radius: 10px;
			border: 2px solid gray;
			text-decoration: none;
			color: inherit;
		}

		.icon {
			vertical-align: middle;
			width: 20px;
			height: 20px;
		}

		.link-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
	</style>
</head>

<body>
	<h1>trustytrojan.dev</h1>

	<h2>live-service projects</h2>

	<div class="link-container">
		<a href="https://chat.trustytrojan.dev" class="link-button">
			<img src="chat-bubble.png" class="icon">
			chat
		</a>
	
		<a href="yt" class="link-button">
			<img src="https://youtube.com/s/desktop/375de707/img/favicon_32x32.png" class="icon">
			yt
		</a>
	</div>

	<h2>profiles</h2>

	<div class="link-container">
		<a href="https://github.com/trustytrojan" class="link-button">
			<img src="https://github.githubassets.com/favicons/favicon-dark.svg" class="icon">
			github
		</a>

		<a href="https://osu.ppy.sh/users/12625512" class="link-button">
			<img src="https://osu.ppy.sh/images/favicon/favicon-32x32.png" class="icon">
			osu!
		</a>

		<a href="https://youtube.com/@trustytrojan" class="link-button">
			<img src="https://youtube.com/s/desktop/375de707/img/favicon_32x32.png" class="icon">
			youtube
		</a>
	</div>

	<h2>linux things</h2>

	<div class="link-container">
		<a href="https://gist.githubusercontent.com/trustytrojan/802a09c0e9cf7cf2ff75eb51fa1d57e5/raw/.bashrc" class="link-button">
			.bashrc
		</a>

		<a href="https://gist.githubusercontent.com/trustytrojan/307021f0e57331e621eb08645c2ecbf2/raw/archinstall.sh;" class="link-button">
			archinstall.sh
		</a>

		<a href="https://gist.githubusercontent.com/trustytrojan/a44f3fa8d6593331bdf635b515946917/raw/pacman.conf" class="link-button">
			pacman.conf
		</a>
	</div>
</body>

</html>
