server {
	listen				443 ssl;
	server_name			trustytrojan.dev;
	ssl_certificate		$KEY_CERT_PATH/fullchain.pem;
	ssl_certificate_key	$KEY_CERT_PATH/privkey.pem;

	location / {
		root  /var/www/website;
		index index.html;
	}   
}