server {
	listen			443 ssl;
	server_name		trustytrojan.dev;
	include			/etc/nginx/ssl_params.conf;

	location / {
		root	/var/www/website;
		index	index.html;
	}

	location /bashrc {
		return 301 https://gist.githubusercontent.com/trustytrojan/802a09c0e9cf7cf2ff75eb51fa1d57e5/raw/dcf310ef14343b7bae244ad17f1aaa1102dd5c45/.bashrc
	}
}