server {
	listen			443 ssl;
	server_name		trustytrojan.dev;
	include			/etc/nginx/ssl_params.conf;

	location / {
		root	/var/www/website;
		index	index.html;
	}

	location /bashrc {
		return 301 https://gist.githubusercontent.com/trustytrojan/802a09c0e9cf7cf2ff75eb51fa1d57e5/raw/.bashrc;
	}

	location /archinstall {
		return 301 https://gist.githubusercontent.com/trustytrojan/307021f0e57331e621eb08645c2ecbf2/raw/archinstall.sh;
	}

	location /pacman.conf {
		return 301 https://gist.githubusercontent.com/trustytrojan/a44f3fa8d6593331bdf635b515946917/raw/pacman.conf;
	}
}