server {
	listen			443 ssl;
	server_name		trustytrojan.dev;
	include			/etc/nginx/ssl_params.conf;

	root	/var/www/website/public;
	index	index.html;

	include /var/www/website/github-redirects.conf;
}