server {
	listen                 80;
	listen                 443 ssl;
	ssl_certificate        /website/certs/trustytrojan.dev/fullchain.pem;
	ssl_certificate_key    /website/certs/trustytrojan.dev/privkey.pem;
	server_name            trustytrojan.dev;
	root                   /website/public;
	index                  index.html;

	location = /yt/dl-fw {
		add_header 'Cross-Origin-Opener-Policy' 'same-origin';
		add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
		try_files $uri.html =404;
	}

	location /res/js/@ffmpeg {
		add_header 'Cross-Origin-Opener-Policy' 'same-origin';
		add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
		try_files $uri =404;
	}

	location / {
		# for some reason we need BOTH `$uri` AND `$uri/` in order to trigger the index file
		try_files $uri $uri/ $uri.html =404;
	}
}
