server {
	listen				443 ssl;
	server_name			trustytrojan.dev;
	ssl_certificate		/etc/letsencrypt/live/trustytrojan.dev/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/trustytrojan.dev/privkey.pem;

	location / {
		root  /var/www/website;
		index index.html;
	}   
}