server {
	listen 80;
	listen 443 ssl;
	server_name trustytrojan.dev;
	include ssl_params.conf;

	root /var/www/.dev;
	index index.html;
	include mime.types;

	location / {
		try_files $uri $uri/ $uri.html =404;
	}
}